Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XML Connector Core
Bundle-SymbolicName: net.todo42.mylyn.basecamp.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.todo42.mylyn.basecamp.core.BasecampCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 BaseCampAPI;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.todo42.mylyn.basecamp.core;x-internal:=true
