Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Basecamp Connector Core
Bundle-SymbolicName: net.todo42.mylyn.basecamp.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: net.todo42.mylyn.basecamp.core.BasecampCorePlugin
Bundle-Vendor: Dominik Hirt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 BaseCampAPI;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.todo42.mylyn.basecamp.core
Bundle-ClassPath: bin/
