Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Basecamp Connector UI
Bundle-SymbolicName: net.todo42.mylyn.basecamp.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.todo42.mylyn.basecamp.ui.BasecampUiPlugin
Bundle-Vendor: Dominik Hirt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.1.0,4.0.0)",
 net.todo42.mylyn.basecamp.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
 BaseCampAPI;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.todo42.mylyn.basecamp.ui;x-internal:=true
