output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               bin/,\
               libs/,\
               plugin.xml
src.includes = about.html,\
               bin/,\
               libs/,\
               src/
jars.compile.order = .
